# kafka-transactional-consumer

./: README.md  pom.xml
src/main/java/org/example/kafka/: KafkaJdbcTransactionalConsumer.java  KafkaJdbcTransactionalListener.java  WaitingConsumer.java
src/test/java/org/example/kafka/: TestKafkaJdbcTransactionalListener.java
src/test/resources/: logback.xml
